<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пива</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        main {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        a {
            color: #d9534f;
            text-decoration: none;
            margin-left: 15px;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 400px;
        }
        .danger {
            background-color: #e64141;
            color: rgb(109, 5, 5);
            margin-left: 120px;
        }
        .danger:hover {
            background: #c9302c;
        }
    </style>
        
</head>
<body>
    <header>
        <b>WEB-программирование, часть 2. Лабораторная работа 2</b>
    </header>
    <main>
        <h1>Список пива</h1>
        <h2>Всего сортов: {{ total_count }}</h2>

        <ul>
            {% for beer in flower_list %}
            <li>
                {{ beer.name }} - {{ beer.price }} ₽
                <a href="{{ url_for('del_flower', flower_id=loop.index0) }}">Удалить</a>
            </li>
            {% endfor %}
        </ul>

        <form action="{{ url_for('add_flower_empty') }}" method="GET">
            <input type="text" name="name" placeholder="Название пива" required>
            <input type="number" name="price" placeholder="Цена" required>
            <button type="submit">Добавить</button>
        </form>

        <br>
        <a href="{{ url_for('clear_flowers') }}" class="danger">Удалить все пиво</a>
        <br><br>
        <nav>
            <a class="btn" href="{{ url_for('index') }}">На главную</a>
        </nav>
    </main>
    <footer>
         &copy; Воспанчук Виктория, ФБИ-31, 3 курс, 2025
    </footer>
</body>
</html>