<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воспанчук Виктория. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        main, body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
            
            {% if request.cookies.get('font_weight') %}
            font-weight: {{ request.cookies.get('font_weight') }};
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        <div>
            WEB-программирование, часть 2. {{ self.lab() }}
        </div>
    </header>
    <main>
        {% block main %}{% endblock %}<br><br>
        <nav>
            <a class="btn" href="{{ url_for('index') }}">На главную</a>
        </nav>
    </main>
    <footer>
        &copy; Воспанчук Виктория, ФБИ-31, 3 курс, 2025
    </footer>
</body>
</html> 
